[uwsgi]
http-socket = :8000
module = manage:app
master = true
lazy-apps = True
stats = 127.0.0.1:9191

vacuum = true
die-on-term = true

harakiri-verbose = true
harakiri = 300

# %k is detected cpu cores
processes = %(%k * 2 + 1)
enable-threads = true

buffer-size = 65536